#
#Fri May 05 19:45:01 IST 2023
task-tag-projects-already-scanned=SpringProject10_RelationsMapping,vaccination-centre,SprintProject8_JPA,SpringProject11_PagingAndSorting,SpringProject9_JPA2_Appart_From_Crud_Funcationality
