#
#Sat May 06 11:07:48 IST 2023
task-tag-projects-already-scanned=SpringProject10_RelationsMapping,Vaccine_Inventory,vaccination-centre,Spring_Application_Curd_Oparation_Using_Thymeleaf,evaluation4,SprintProject8_JPA,Student_crud_app,SpringProject11_PagingAndSorting,SpringProject9_JPA2_Appart_From_Crud_Funcationality
