#
#Fri May 26 23:54:34 IST 2023
task-tag-projects-already-scanned=SpringProject10_RelationsMapping,vaccination-centre,Challenge1,Spring_Application_Curd_Oparation_Using_Thymeleaf,evaluation4,SprintProject8_JPA,SpringProject11_PagingAndSorting,DSA_Questions,Grocery_Store,Spring_Boot_Project1,Vaccine_Inventory,Spring_Application_User_LogIn_Logout,Student_crud_app,SpringProject9_JPA2_Appart_From_Crud_Funcationality
