#
#Mon May 01 18:38:02 IST 2023
task-tag-projects-already-scanned=SpringProject10_RelationsMapping,SprintProject8_JPA,SpringProject11_PagingAndSorting,SpringProject9_JPA2_Appart_From_Crud_Funcationality
