#
#Mon May 08 11:50:24 IST 2023
task-tag-projects-already-scanned=SpringProject10_RelationsMapping,Vaccine_Inventory,Spring_Application_User_LogIn_Logout,vaccination-centre,Spring_Application_Curd_Oparation_Using_Thymeleaf,evaluation4,SprintProject8_JPA,Student_crud_app,SpringProject11_PagingAndSorting,SpringProject9_JPA2_Appart_From_Crud_Funcationality
